spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# TimeWeb VDS
spring.datasource.url=jdbc:postgresql://91.210.169.28:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#drop n create table again
spring.jpa.hibernate.ddl-auto=create
