spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# TimeWeb VDS http://91.210.169.28/pgadmin4
spring.datasource.url=jdbc:postgresql://91.210.169.28:5432/school
spring.datasource.username=admin
spring.datasource.password=1234

#create - drop n create table again OR update - for tests
spring.jpa.hibernate.ddl-auto=create
